{
  "name": "magic-board",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "babel-runtime": "^5.5.8",
    "browser-sync": "^2.7.12",
    "css-loader": "^0.15.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "json-loader": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "onchange": "^1.1.0",
    "postcss-loader": "^0.5.0",
    "react": "^0.13.3",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11"
  },
  "scripts": {
    "build:reset": "rm -rf public && mkdir -p public",
    "build:assets": "cp src/index.html public && webpack",
    "build": "npm run build:reset && npm run build:assets",
    "predev": "npm run build",
    "dev": "browser-sync start --files 'public/*' --server 'public' --no-ghost-mode --no-inject-changes --no-notify & webpack -w & onchange 'src/*.html' -- cp src/index.html public"
  }
}
